{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dealw_dev;Username=postgres;Password=yourpassword",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "your_jwt_secret_key_dev",
    "Issuer": "DealWIssuerDev",
    "Audience": "DealWAudienceDev",
    "ExpiryMinutes": 60
  }
}
