{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DealWDbContext" : "User ID=postgres;Password=5959;Host=localhost;Port=5432;Database=dealwdb;"
  },
  "JwtOptions": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "ExpiresHours": "12"
  },
  "AuthorizationOptions": {
    "RolePermissions": [
      { "Role":  "Admin", "Permissions":  ["Create", "Read", "Update", "Delete"] },
      { "Role":  "User", "Permissions":  ["Read"] }
    ]
  }
}
